# PadrinoFestApp

./: PadrinoFestApp.sln
PadrinoFestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PadrinoFestApp.csproj
PadrinoFestApp/Helpers/: Constants.cs  FileAccessHelper.cs
PadrinoFestApp/Models/: Evento.cs  Speaker.cs
PadrinoFestApp/Resources/Raw/: padrinofest_data.txt  padrinofest_tables.txt
PadrinoFestApp/Services/: ILocalDatabaseService.cs  IRemoteDatabaseService.cs  LocalDatabaseService.cs  RemoteDatabaseService.cs
PadrinoFestApp/ViewModels/: BaseViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  SpeakerDetailViewModel.cs  SpeakersViewModel.cs
PadrinoFestApp/Views/: EventDetailView.xaml  EventDetailView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  SpeakerDetailView.xaml  SpeakerDetailView.xaml.cs  SpeakersView.xaml  SpeakersView.xaml.cs
